{
  "name": "senior-design",
  "version": "1.0.0",
  "description": "A funded project in Senior Design class with State Farm for ML/AL application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LifeLiveOn/Senior-Design.git"
  },
  "keywords": [],
  "author": "Good Neighbor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LifeLiveOn/Senior-Design/issues"
  },
  "homepage": "https://github.com/LifeLiveOn/Senior-Design#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
